# PodSquad

./: .gitignore  README.md
PodSquad_V1/PodSquad/PodSquad/: PodSquad.csproj  PodSquad.db  Program.cs  Startup.cs
PodSquad_V1/PodSquad/PodSquad/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs  PodcastController.cs
PodSquad_V1/PodSquad/PodSquad/Migrations/: 20210227045033_Initial.Designer.cs  20210227045033_Initial.cs  20210307202742_UniqueGenre.Designer.cs  20210307202742_UniqueGenre.cs  20210316024731_Validation.Designer.cs  20210316024731_Validation.cs  20210316053908_New.Designer.cs  20210316053908_New.cs  20210318023715_Azure.Designer.cs  20210318023715_Azure.cs  PodContextModelSnapshot.cs  PodDbContextModelSnapshot.cs
PodSquad_V1/PodSquad/PodSquad/Models/: AdminVM.cs  AppUser.cs  Comment.cs  CreateAccountVM.cs  ErrorViewModel.cs  Genre.cs  LoginVM.cs  PodContext.cs  PodDbContext.cs  Podcast.cs  PodcastVM.cs  Post.cs  RegisterVM.cs  Reply.cs  ReplyVM.cs  Review.cs  ReviewVM.cs  SeedData.cs  SpotifyToken.cs
PodSquad_V1/PodSquad/PodSquad/Properties/: launchSettings.json
PodSquad_V1/PodSquad/PodSquad/Repositories/: FakeForumRepository.cs  FakePodcastRepository.cs  ForumRepository.cs  IForumRepository.cs  IPodcastRepository.cs  PodcastRepository.cs
PodSquad_V1/PodSquad/PodSquad/Views/: _ViewImports.cshtml
PodSquad_V1/PodSquad/PodSquad/Views/Account/: AccessDenied.cshtml  CreateAccount.cshtml  Login.cshtml
PodSquad_V1/PodSquad/PodSquad/Views/Admin/: Add.cshtml  Index.cshtml
PodSquad_V1/PodSquad/PodSquad/Views/Forum/: Index.cshtml  Post.cshtml  Reply.cshtml  Thread.cshtml
(+16 files in other folders)
